form-product-page {
  --card-width: 60%;

  display: flex;
  justify-content: center;
  padding: 1.5rem 0rem;

  .form-product {
    &__card {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      width: var(--card-width);
      box-shadow: var(--shadow-devsu-4);
      background: var(--background-devsu-500);
      border-radius: 0.5rem;
      padding: 1rem 0rem;
      box-sizing: border-box;

      header {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.035em;
        border-bottom: var(--border-devsu-500);
        padding-bottom: 1.25rem;
        box-sizing: border-box;
      }

      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0rem 2rem;
        box-sizing: border-box;
      }

      footer {
        display: flex;
        justify-content: center;
        column-gap: 3rem;
        padding: 0.5rem 0rem;
        box-sizing: border-box;
      }
    }
  }
}